{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "^utils/*": ["./src/utils/*"],
            "^config/*": ["./src/config/*"],
            "^hooks/*": ["./src/hooks/*"],
            "^layouts/*": ["./src/layouts/*"],
            "^components/*": ["./src/components/*"],
            "^v3/*": ["./src/components/pages/v3/*"],
            "^atoms/*": ["./src/atoms/*"],
            "^pages/*": ["./src/pages/*"],
            "^api/*": ["./src/api/*"],
            "^styles/*": ["./src/styles/*"],
            "^types/*": ["./src/types/*"]
        },
        "incremental": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "public/service-worker.js"],
    "exclude": ["node_modules"]
}
